---
layout: post
---
# [](#header-3)Family Scripture Study a Struggle? Here are Some Tips to Help.

One truth I have come to believe in and trust is that “Time is our most precious resource”. It is always so interesting to me that God asks us to learn to be disciplined with our time when in reality we are preparing for eternity and earthly time as we know it is non-existent. So why would he ask us to learn about using our time wisely. Perhaps it’s because learning to use our time wisely shows a great deal about where our hearts are. What we spend our time doing overtly shows what we care about. 

In a world where the clock literally never stops ticking (unless of course you have a broke clock on your hands) it is ever more imperative that we learn how to use this resource wisely rather than by merely passing time. It is true that one of our greatest tasks here in life is how to master our moments. In Alma 40 we learn that this life is a time for Men (and women) to prepare to meet God. But let’s be honest sometimes preparing a meal, preparing for an upcoming test,  or a million of other so called daily preparations can easily distract us from preparing spiritually. I have found that learning to prioritize the good from the better and the better fro the best is not for the faint of heart and takes contentious and concerted effort. Making time to study the scriptures as a family can be tricky when you have different schedules and priorities. Here are 5 practical ways of making your family scripture study more meaningful:

Mix it up 

While it is great to have a routine for when you do family scripture study consider being a little more relaxed on where scripture study is held. Mixing up the location can help to make scripture study more enjoyable. For instance, if it is a nice summers day consider taking a hike and studying as a family while enjoying beautiful scenery. Attaching scripture study to an important memory is a great way to help your children enjoy scripture study. If you consistently have scripture study at the kitchen table consider having it in the living room and so forth. Remember that variety is the spice of life. 

Act it out 

For those with young children consider having your children act out scenes as your study. Doing so will help the scriptures come to life. This might not be pertinent for every chapter but could bring elements of intrigue that can help ensure that scripture study does not become mundane or disdained by your children.  

Visual Aid and Videos 

Utilizing visual aids and videos can be a great way to keep family members attention. Choose visual aids or videos that represent the chapters or sections you are reading as a family. Consider using bible or the Book of Mormon videos found on LDS.org as a way to supplement what you will be reading. 

Brainstorm

Have you ever thought about asking your children what they hope to get out of scripture study? Asking your children for honest and open feedback about what is and is not working currently can be a great way to improve your time together as a family. Asking for input about how to improve can be a powerful way to make scripture study more meaningful. Make this the topic of an upcoming family council. 

Question Session 

Invite each family member (who is old enough) to write down a question they have about what you are reading. Take time as a family to review each of the questions and discuss the answers. Teaching children to be seekers is one of the most valuable gifts you can offer your children. Children even young children can learn that one of the best ways to find answers to life’s difficult questions is through the word of God. 

More than anything remember that love coupled with the spirit can be the greatest teacher. It’s likely that your children will not remember everything you try to teach them in the home but they will remember your love and the spirit they felt. Teach them to recognize the spirit as this will be the most important skill you could offer them. Not every family scripture study needs to be earth shattering or groundbreaking. Heavenly Father recognizes each time we try our best to teach our children. Remember that as a Father He understands the difficult and beautiful moments of parenthood perfectly. He has way more children than you do ;) Turn to him for help and guidance about how to make your family scripture study more meaningful.